{
	"name": "sistema-controle-acesso/sistema-controle-acesso",
	"description" : "Sistema WEB de controle de acesso para portaria",
	"minimum-stability": "stable",
	"license": "MIT",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Cannes Residence",
			"email": "cannes.residence.vv@gmail.com",
			"role": "develop"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}